{
  "TeachingDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TeachingDB",
    "UsersCollectionName": "Users",
    "CoursesCollectionName": "Courses",
    "UserCourseCollectionName": "UserCourse"
  },

  "JwtSettings": {
    "Secret": "your_secret_key_here",
    "ExpirationDays": 30 // Token expiration time in hours
  },
  // Other settings...


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
